# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=genx-events
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="your_private_key_with_newlines"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@genx-events.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_X509_CERT_URL=your_client_x509_cert_url
