MONGODB_URI=mongodb+srv://abhayk7481:pia6TGp3hAx3Z77Q@techfest.um0oqjk.mongodb.net/?retryWrites=true&w=majority&appName=TechFest
JWT_SECRET=genx-jwt-secret-key-2024
SMTP_USER=abhayk7481@gmail.com
SMTP_PASS=ABHAYkumar123
PORT=3000
CLOUDINARY_CLOUD_NAME=dpomxgqom
CLOUDINARY_API_KEY=536535896991842
CLOUDINARY_API_SECRET=6yPrf7oRU5b5kGWaf4uj-n-12zY