MONGODB_URI=mongodb+srv://db_username:db_password@genx-cluster.kl2gd.mongodb.net/genx-db?retryWrites=true&w=majority&appName=genx-cluster
JWT_SECRET=genx-jwt-secret-key-2024
SMTP_USER=abhayk7481@gmail.com
SMTP_PASS=ABHAYkumar123
PORT=3000
CLOUDINARY_CLOUD_NAME=dpomxgqom
CLOUDINARY_API_KEY=536535896991842
CLOUDINARY_API_SECRET=6yPrf7oRU5b5kGWaf4uj-n-12zY